{
  "version": 8,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-cl",
      "hidden": true,
      "inherits": "base",
      "description": "LLVM clang-cl with lld-link and llvm-rc; works from a plain shell, no Developer prompt needed",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_LINKER_TYPE": "LLD",
        "CMAKE_RC_COMPILER": "llvm-rc",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_INSTALL_PREFIX": "$env{USERPROFILE}/programs/grab"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "clang-cl-debug",
      "displayName": "clang-cl Debug",
      "inherits": "clang-cl",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang-cl-release",
      "displayName": "clang-cl Release",
      "inherits": "clang-cl",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (run from a Developer PowerShell)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_INSTALL_PREFIX": "$env{USERPROFILE}/programs/grab"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release (run from a Developer PowerShell)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_INSTALL_PREFIX": "$env{USERPROFILE}/programs/grab"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (g++/clang++ default)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "$env{HOME}/.local"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    { "name": "clang-cl-debug", "configurePreset": "clang-cl-debug" },
    { "name": "clang-cl-release", "configurePreset": "clang-cl-release" },
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "linux-debug", "configurePreset": "linux-debug" }
  ],
  "testPresets": [
    { "name": "clang-cl-debug", "configurePreset": "clang-cl-debug", "output": { "outputOnFailure": true } },
    { "name": "clang-cl-release", "configurePreset": "clang-cl-release", "output": { "outputOnFailure": true } },
    { "name": "msvc-debug", "configurePreset": "msvc-debug", "output": { "outputOnFailure": true } },
    { "name": "msvc-release", "configurePreset": "msvc-release", "output": { "outputOnFailure": true } },
    { "name": "linux-debug", "configurePreset": "linux-debug", "output": { "outputOnFailure": true } }
  ]
}
